<?php
$edition_01 = array('quote_01' => "Abandon normal instruments",
					'quote_02' => "Accept advice",
					'quote_03' => "Accretion",
					'quote_04' => "A line has two sides",
					'quote_05' => "Allow an easement (an easement is the abandonment of a structure)",
					'quote_06' => "Are there sections? Consider transitions",
					'quote_07' => "Ask people to work against their better judgement",
					'quote_08' => "Ask your body",
					'quote_09' => "Assemble some of the instruments in a group and treat the group",
					'quote_10' => "Balance the consistency principle with the inconsistency principle",
					'quote_11' => "Be dirty",
					'quote_12' => "Breathe more deeply",
					'quote_13' => "Bridges -build -burn",
					'quote_14' => "Cascades",
					'quote_15' => "Change instrument roles",
					'quote_16' => "Change nothing and continue with immaculate consistency",
					'quote_17' => "Children's voices -speaking -singing",
					'quote_18' => "Cluster analysis",
					'quote_19' => "Consider different fading systems",
					'quote_20' => "Consult other sources -promising -unpromising",
					'quote_21' => "Convert a melodic element into a rhythmic element",
					'quote_22' => "Courage!",
					'quote_23' => "Cut a vital connection",
					'quote_24' => "Decorate, decorate",
					'quote_25' => "Define an area as 'safe' and use it as an anchor",
					'quote_26' => "Destroy -nothing -the most important thing",
					'quote_27' => "Discard an axiom",
					'quote_28' => "Disconnect from desire",
					'quote_29' => "Discover the recipes you are using and abandon them",
					'quote_30' => "Distorting time",
					'quote_31' => "Do nothing for as long as possible",
					'quote_32' => "Don't be afraid of things because they're easy to do",
					'quote_33' => "Don't be frightened of cliches",
					'quote_34' => "Don't be frightened to display your talents",
					'quote_35' => "Don't break the silence",
					'quote_36' => "Don't stress one thing more than another",
					'quote_37' => "Do something boring",
					'quote_38' => "Do the washing up",
					'quote_39' => "Do the words need changing?",
					'quote_40' => "Do we need holes?",
					'quote_41' => "Emphasize differences",
					'quote_42' => "Emphasize repetitions",
					'quote_43' => "Emphasize the flaws",
					'quote_44' => "Faced with a choice, do both",
					'quote_45' => "Feedback recordings into an acoustic situation",
					'quote_46' => "Fill every beat with something",
					'quote_47' => "Get your neck massaged",
					'quote_48' => "Ghost echoes",
					'quote_49' => "Give the game away",
					'quote_50' => "Give way to your worst impulse",
					'quote_51' => "Go slowly all the way round the outside",
					'quote_52' => "Honor thy error as a hidden intention",
					'quote_53' => "How would you have done it?",
					'quote_54' => "Humanize something free of error",
					'quote_55' => "Imagine the music as a moving chain or caterpillar",
					'quote_56' => "Imagine the music as a set of disconnected events",
					'quote_57' => "Infinitesimal gradations",
					'quote_58' => "Intentions -credibility of -nobility of -humility of",
					'quote_59' => "Into the impossible",
					'quote_60' => "Is it finished?",
					'quote_61' => "Is there something missing?",
					'quote_62' => "Is the tuning appropriate?",
					'quote_63' => "Just carry on",
					'quote_64' => "Left channel, right channel, centre channel",
					'quote_65' => "Listen in total darkness, or in a very large room, very quietly",
					'quote_66' => "Listen to the quiet voice",
					'quote_67' => "Look at a very small object, look at its centre",
					'quote_68' => "Look at the order in which you do things",
					'quote_69' => "Look closely at the most embarrassing details and amplify them",
					'quote_70' => "Lowest common denominator check -single beat -single note -single riff",
					'quote_71' => "Make a blank valuable by putting it in an exquisite frame",
					'quote_72' => "Make an exhaustive list of everything you might do and do the last thing on the list",
					'quote_73' => "Make a sudden, destructive unpredictable action; incorporate",
					'quote_74' => "Mechanicalize something idiosyncratic",
					'quote_75' => "Mute and continue",
					'quote_76' => "Only one element of each kind",
					'quote_77' => "(Organic) machinery",
					'quote_78' => "Overtly resist change",
					'quote_79' => "Put in earplugs",
					'quote_80' => "Remember. Those quiet evenings",
					'quote_81' => "Remove ambiguities and convert to specifics",
					'quote_82' => "Remove specifics and convert to ambiguities",
					'quote_83' => "Repetition is a form of change",
					'quote_84' => "Reverse",
					'quote_85' => "Short circuit (eg: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)",
					'quote_86' => "Shut the door and listen from outside",
					'quote_87' => "Simple subtraction",
					'quote_88' => "Spectrum analysis",
					'quote_89' => "Take a break",
					'quote_90' => "Take away the elements in order of apparent non-importance",
					'quote_91' => "Tape your mouth",
					'quote_92' => "The inconsistency principle",
					'quote_93' => "The tape is now the music",
					'quote_94' => "Think of the radio",
					'quote_95' => "Tidy up",
					'quote_96' => "Trust in the you of now",
					'quote_97' => "Turn it upside down",
					'quote_98' => "Twist the spine ",
					'quote_99' => "Use an old idea",
					'quote_100' => "Use an unacceptable color",
					'quote_101' => "Use fewer notes",
					'quote_102' => "Use filters",
					'quote_103' => "Use 'unqualified' people",
					'quote_104' => "Water",
					'quote_105' => "What are you really thinking about just now? Incorporate",
					'quote_106' => "What is the reality of the situation?",
					'quote_107' => "What mistakes did you make last time?",
					'quote_108' => "What would your closest friend do?",
					'quote_109' => "What wouldn't you do?",
					'quote_110' => "Work at a different speed",
					'quote_111' => "You are an engineer",
					'quote_112' => "You can only make one dot at a time",
					'quote_113' => "You don't have to be ashamed of using your own ideas");
					
$edition_02 = array('quote_01' => "Abandon normal instruments",
					'quote_02' => "Accept advice",
					'quote_03' => "Accretion",
					'quote_04' => "A line has two sides",
					'quote_05' => "Allow an easement (an easement is the abandonment of a structure)",
					'quote_06' => "Always first steps",
					'quote_07' => "Always give yourself credit for having more than personality",
					'quote_08' => "Are there sections? Consider transitions",
					'quote_09' => "Ask people to work against their better judgement",
					'quote_10' => "Ask your body",
					'quote_11' => "Assemble some of the instruments in a group and treat the group",
					'quote_12' => "A very small object -Its centre",
					'quote_13' => "Balance the consistency principle with the inconsistency principle",
					'quote_14' => "Be dirty",
					'quote_15' => "Be extravagant",
					'quote_16' => "Breathe more deeply",
					'quote_17' => "Bridges -build -burn",
					'quote_18' => "Cascades",
					'quote_19' => "Change instrument roles",
					'quote_20' => "Change nothing and continue with immaculate consistency",
					'quote_21' => "Children's voices -speaking -singing",
					'quote_22' => "Cluster analysis",
					'quote_23' => "Consider different fading systems",
					'quote_24' => "Consult other sources -promising -unpromising",
					'quote_25' => "Convert a melodic element into a rhythmic element",
					'quote_26' => "Courage!",
					'quote_27' => "Cut a vital connection",
					'quote_28' => "Decorate, decorate",
					'quote_29' => "Define an area as 'safe' and use it as an anchor",
					'quote_30' => "Destroy -nothing -the most important thing",
					'quote_31' => "Discard an axiom",
					'quote_32' => "Disciplined self-indulgence",
					'quote_33' => "Disconnect from desire",
					'quote_34' => "Discover the recipes you are using and abandon them",
					'quote_35' => "Distorting time",
					'quote_36' => "Do nothing for as long as possible",
					'quote_37' => "Don't be afraid of things because they're easy to do",
					'quote_38' => "Don't be frightened of cliches",
					'quote_39' => "Don't be frightened to display your talents",
					'quote_40' => "Don't break the silence",
					'quote_41' => "Don't stress *one* thing more than another (sic)",
					'quote_42' => "Do something boring",
					'quote_43' => "Do the washing up",
					'quote_44' => "Do the words need changing?",
					'quote_45' => "Do we need holes?",
					'quote_46' => "Emphasize differences",
					'quote_47' => "Emphasize repetitions",
					'quote_48' => "Emphasize the flaws",
					'quote_49' => "Faced with a choice, do both",
					'quote_50' => "Feed the recording back out of the medium",
					'quote_51' => "Fill every beat with something",
					'quote_52' => "Get your neck massaged",
					'quote_53' => "Ghost echoes",
					'quote_54' => "Give the game away",
					'quote_55' => "Give way to your worst impulse",
					'quote_56' => "Go outside. Shut the door.",
					'quote_57' => "Go slowly all the way round the outside",
					'quote_58' => "Honor thy error as a hidden intention",
					'quote_59' => "How would you have done it?",
					'quote_60' => "Humanize something free of error",
					'quote_61' => "Idiot glee (?)",
					'quote_62' => "Imagine the piece as a set of disconnected events",
					'quote_63' => "Infinitesimal gradations",
					'quote_64' => "Intentions -credibility of -nobility of -humility of",
					'quote_65' => "In total darkness, or in a very large room, very quietly",
					'quote_66' => "Into the impossible",
					'quote_67' => "Is it finished?",
					'quote_68' => "Is the tuning intonation correct?",
					'quote_69' => "Is there something missing?",
					'quote_70' => "It is quite possible (after all)",
					'quote_71' => "Just carry on",
					'quote_72' => "Left channel, right channel, centre channel",
					'quote_73' => "Listen to the quiet voice",
					'quote_74' => "Look at the order in which you do things",
					'quote_75' => "Look closely at the most embarrassing details and amplify them",
					'quote_76' => "Lost in useless territory",
					'quote_77' => "Lowest common denominator",
					'quote_78' => "Make a blank valuable by putting it in an exquisite frame",
					'quote_79' => "Make an exhaustive list of everything you might do and do the last thing on the list",
					'quote_80' => "Make a sudden, destructive unpredictable action; incorporate",
					'quote_81' => "Mechanicalize something idiosyncratic",
					'quote_82' => "Mute and continue",
					'quote_83' => "Not building a wall but making a brick",
					'quote_84' => "Only one element of each kind",
					'quote_85' => "(Organic) machinery",
					'quote_86' => "Overtly resist change",
					'quote_87' => "Put in earplugs",
					'quote_88' => "Question the heroic approach",
					'quote_89' => "Remember. Those quiet evenings",
					'quote_90' => "Remove ambiguities and convert to specifics",
					'quote_91' => "Remove specifics and convert to ambiguities",
					'quote_92' => "Repetition is a form of change",
					'quote_93' => "Revaluation (a warm feeling)",
					'quote_94' => "Reverse",
					'quote_95' => "Short circuit (eg: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)",
					'quote_96' => "Simple subtraction",
					'quote_97' => "Simply a matter of work",
					'quote_98' => "Spectrum analysis",
					'quote_99' => "State the problem in words as simply as possible",
					'quote_100' => "Take a break",
					'quote_101' => "Take away the elements in order of apparent non-importance",
					'quote_102' => "Tape your mouth",
					'quote_103' => "The inconsistency principle",
					'quote_104' => "The most important thing is the thing most easily forgotten",
					'quote_105' => "The tape is now the music",
					'quote_106' => "Think of the radio",
					'quote_107' => "Tidy up",
					'quote_108' => "Towards the insignificant",
					'quote_109' => "Trust in the you of now",
					'quote_110' => "Turn it upside down",
					'quote_111' => "Twist the spine ",
					'quote_112' => "Use an old idea",
					'quote_113' => "Use an unacceptable color",
					'quote_114' => "Use fewer notes",
					'quote_115' => "Use filters",
					'quote_116' => "Use 'unqualified' people",
					'quote_117' => "Water",
					'quote_118' => "What are the sections sections of? Imagine a caterpillar moving",
					'quote_119' => "What are you really thinking about just now?",
					'quote_120' => "What is the reality of the situation?",
					'quote_121' => "What mistakes did you make last time?",
					'quote_122' => "What would your closest friend do?",
					'quote_123' => "What wouldn't you do?",
					'quote_124' => "What would your closest friend do?",
					'quote_125' => "Work at a different speed",
					'quote_126' => "You are an engineer",
					'quote_127' => "You can only make one dot at a time",
					'quote_128' => "You don't have to be ashamed of using your own ideas");
					
$edition_03 = array('quote_01' => "Abandon normal instruments",
					'quote_02' => "Accept advice",
					'quote_03' => "Accretion",
					'quote_04' => "A line has two sides",
					'quote_05' => "Allow an easement (an easement is the abandonment of a structure)",
					'quote_06' => "Always first steps",
					'quote_07' => "Are there sections? Consider transitions",
					'quote_08' => "Ask people to work against their better judgement",
					'quote_09' => "Ask your body",
					'quote_10' => "Assemble some of the elements in a group and treat the group",
					'quote_11' => "Balance the consistency principle with the inconsistency principle",
					'quote_12' => "Be dirty",
					'quote_13' => "Be extravagant",
					'quote_14' => "Be less critical more often",
					'quote_15' => "Breathe more deeply",
					'quote_16' => "Bridges -build -burn",
					'quote_17' => "Cascades",
					'quote_18' => "Change instrument roles",
					'quote_19' => "Change nothing and continue with immaculate consistency",
					'quote_20' => "Children -speaking -singing",
					'quote_21' => "Cluster analysis",
					'quote_22' => "Consider different fading systems",
					'quote_23' => "Consult other sources -promising -unpromising",
					'quote_24' => "Courage!",
					'quote_25' => "Cut a vital connection",
					'quote_26' => "Decorate, decorate",
					'quote_27' => "Define an area as 'safe' and use it as an anchor",
					'quote_28' => "Destroy -nothing -the most important thing",
					'quote_29' => "Discard an axiom",
					'quote_30' => "Disciplined self-indulgence",
					'quote_31' => "Disconnect from desire",
					'quote_32' => "Discover the recipes you are using and abandon them",
					'quote_33' => "Distorting time",
					'quote_34' => "Do nothing for as long as possible",
					'quote_35' => "Don't be afraid of things because they're easy to do",
					'quote_36' => "Don't be frightened of cliches",
					'quote_37' => "Don't be frightened to display your talents",
					'quote_38' => "Don't break the silence",
					'quote_39' => "Don't stress one thing more than another",
					'quote_40' => "Do something boring",
					'quote_41' => "Do the words need changing?",
					'quote_42' => "Do we need holes?",
					'quote_43' => "Emphasize differences",
					'quote_44' => "Emphasize repetitions",
					'quote_45' => "Emphasize the flaws",
					'quote_46' => "Fill every beat with something",
					'quote_47' => "From nothing to more than nothing",
					'quote_48' => "Ghost echoes",
					'quote_49' => "Give the game away",
					'quote_50' => "Give way to your worst impulse",
					'quote_51' => "Go outside. Shut the door.",
					'quote_52' => "Go slowly all the way round the outside",
					'quote_53' => "Go to an extreme, move back to a more comfortable place",
					'quote_54' => "Honor thy error as a hidden intention",
					'quote_55' => "How would you have done it?",
					'quote_56' => "Humanize something free of error",
					'quote_57' => "Idiot glee (?)",
					'quote_58' => "Imagine the piece as a set of disconnected events",
					'quote_59' => "Infinitesimal gradations",
					'quote_60' => "Intentions -nobility of -humility of -credibility of",
					'quote_61' => "In total darkness, or in a very large room, very quietly",
					'quote_62' => "Into the impossible",
					'quote_63' => "Is it finished?",
					'quote_64' => "Is the intonation correct?",
					'quote_65' => "Is there something missing?",
					'quote_66' => "It is quite possible (after all)",
					'quote_67' => "Just carry on",
					'quote_68' => "Listen to the quiet voice",
					'quote_69' => "Look at the order in which you do things",
					'quote_70' => "Look closely at the most embarrassing details and amplify them",
					'quote_71' => "Lost in useless territory",
					'quote_72' => "Lowest common denominator",
					'quote_73' => "Make a blank valuable by putting it in an exquisite frame",
					'quote_74' => "Make an exhaustive list of everything you might do and do the last thing on the list",
					'quote_75' => "Make a sudden, destructive unpredictable action; incorporate",
					'quote_76' => "Mechanicalize something idiosyncratic",
					'quote_77' => "Mute and continue",
					'quote_78' => "Not building a wall but making a brick",
					'quote_79' => "Once the search is in progress, something will be found",
					'quote_80' => "Only a part, not the whole",
					'quote_81' => "Only one element of each kind",
					'quote_82' => "(Organic) machinery",
					'quote_83' => "Overtly resist change",
					'quote_84' => "Question the heroic approach",
					'quote_85' => "Remember. Those quiet evenings",
					'quote_86' => "Remove ambiguities and convert to specifics",
					'quote_87' => "Remove specifics and convert to ambiguities",
					'quote_88' => "Repetition is a form of change",
					'quote_89' => "Retrace your steps",
					'quote_90' => "Revaluation (a warm feeling)",
					'quote_91' => "Reverse",
					'quote_92' => "Short circuit (eg: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)",
					'quote_93' => "Simple subtraction",
					'quote_94' => "Simply a matter of work",
					'quote_95' => "State the problem in words as clearly as possible",
					'quote_96' => "Take a break",
					'quote_97' => "Take away the elements in order of apparent non-importance",
					'quote_98' => "The inconsistency principle",
					'quote_99' => "The most important thing is the thing most easily forgotten",
					'quote_100' => "The tape is now the music",
					'quote_101' => "Think of the radio",
					'quote_102' => "Tidy up",
					'quote_103' => "Towards the insignificant",
					'quote_104' => "Trust in the you of now",
					'quote_105' => "Turn it upside down",
					'quote_106' => "Use an old idea",
					'quote_107' => "Use an unacceptable color",
					'quote_108' => "Use fewer notes",
					'quote_109' => "Use filters",
					'quote_110' => "Use 'unqualified' people",
					'quote_111' => "Water",
					'quote_112' => "What are the sections sections of? Imagine a caterpillar moving",
					'quote_113' => "What are you really thinking about just now?",
					'quote_114' => "What is the reality of the situation?",
					'quote_115' => "What mistakes did you make last time?",
					'quote_116' => "What wouldn't you do?",
					'quote_117' => "What would your closest friend do?",
					'quote_118' => "Work at a different speed",
					'quote_119' => "Would anybody want it?",
					'quote_120' => "You are an engineer",
					'quote_121' => "You can only make one dot at a time",
					'quote_122' => "You don't have to be ashamed of using your own ideas");

$edition_04 = array('quote_01' => "Abandon desire",
					'quote_02' => "Abandon normal instructions",
					'quote_03' => "Accept advice",
					'quote_04' => "Adding on",
					'quote_05' => "A line has two sides",
					'quote_06' => "Always the first steps",
					'quote_07' => "Ask people to work against their better judgement",
					'quote_08' => "Ask your body",
					'quote_09' => "Be dirty",
					'quote_10' => "Be extravagant",
					'quote_11' => "Be less critical",
					'quote_12' => "Breathe more deeply",
					'quote_13' => "Bridges -build -burn",
					'quote_14' => "Change ambiguities to specifics",
					'quote_15' => "Change nothing and continue consistently",
					'quote_16' => "Change specifics to ambiguities",
					'quote_17' => "Consider transitions",
					'quote_18' => "Courage!",
					'quote_19' => "Cut a vital connection",
					'quote_20' => "Decorate, decorate",
					'quote_21' => "Destroy nothing; Destroy the most important thing",
					'quote_22' => "Discard an axiom",
					'quote_23' => "Disciplined self-indulgence",
					'quote_24' => "Discover your formulas and abandon them",
					'quote_25' => "Display your talent",
					'quote_26' => "Distort time",
					'quote_27' => "Do nothing for as long as possible",
					'quote_28' => "Don't avoid what is easy",
					'quote_29' => "Don't break the silence",
					'quote_30' => "Don't stress one thing more than another",
					'quote_31' => "Do something boring",
					'quote_32' => "Do something sudden, destructive and unpredictable",
					'quote_33' => "Do the last thing first",
					'quote_34' => "Do the words need changing?",
					'quote_35' => "Emphasize differences",
					'quote_36' => "Emphasize the flaws",
					'quote_37' => "Faced with a choice, do both",
					'quote_38' => "Find a safe part and use it as an anchor",
					'quote_39' => "Give the game away",
					'quote_40' => "Give way to your worst impulse",
					'quote_41' => "Go outside. Shut the door",
					'quote_42' => "Go to an extreme, come part way back",
					'quote_43' => "How would someone else do it?",
					'quote_44' => "How would you have done it?",
					'quote_45' => "In total darkness, or in a very large room, very quietly",
					'quote_46' => "Is it finished?",
					'quote_47' => "Is something missing?",
					'quote_48' => "Is the style right?",
					'quote_49' => "It is simply a matter of work",
					'quote_50' => "Just carry on",
					'quote_51' => "Listen to the quiet voice",
					'quote_52' => "Look at the order in which you do things",
					'quote_53' => "Magnify the most difficult details",
					'quote_54' => "Make it more sensual",
					'quote_55' => "Make what's perfect more human",
					'quote_56' => "Move towards the unimportant",
					'quote_57' => "Not building a wall; making a brick",
					'quote_58' => "Once the search has begun, something will be found",
					'quote_59' => "Only a part, not the whole",
					'quote_60' => "Only one element of each kind",
					'quote_61' => "Openly resist change",
					'quote_62' => "Pae White's non-blank graphic metacard [This is not an aphorism]",
					'quote_63' => "Question the heroic",
					'quote_64' => "Remember quiet evenings",
					'quote_65' => "Remove a restriction",
					'quote_66' => "Repetition is a form of change",
					'quote_67' => "Retrace your steps",
					'quote_68' => "Reverse",
					'quote_69' => "Simple Subtraction",
					'quote_70' => "Slow preparation, fast execution",
					'quote_71' => "State the problem as clearly as possible",
					'quote_72' => "Take a break",
					'quote_73' => "Take away the important parts",
					'quote_74' => "The inconsistency principle",
					'quote_75' => "The most easily forgotten thing is the most important",
					'quote_76' => "Think -inside the work -outside the work",
					'quote_77' => "Tidy up",
					'quote_78' => "Try faking it",
					'quote_79' => "Turn it upside down",
					'quote_80' => "Use an old idea",
					'quote_81' => "Use cliches",
					'quote_82' => "Use filters",
					'quote_83' => "Use something nearby as a model",
					'quote_84' => "Use 'unqualified' people",
					'quote_85' => "Use your own ideas",
					'quote_86' => "Voice your suspicions",
					'quote_87' => "Water",
					'quote_88' => "What context would look right?",
					'quote_89' => "What is the simplest solution?",
					'quote_90' => "What mistakes did you make last time?",
					'quote_91' => "What to increase? What to reduce? What to maintain?",
					'quote_92' => "What were you really thinking about just now?",
					'quote_93' => "What wouldn't you do?",
					'quote_94' => "What would your closest friend do?",
					'quote_95' => "When is it for?",
					'quote_96' => "Where is the edge?",
					'quote_97' => "Which parts can be grouped?",
					'quote_98' => "Work at a different speed",
					'quote_99' => "Would anyone want it?",
					'quote_100' => "Your mistake was a hidden intention");
?>