Payroll User Story #1
Employee's Base pay is equal to hourly rate * hours identified by
timekeeping as regular hours

Payroll User Story #2
Employees Gross Pay is the sum of all pay for the week.

Payroll User Story #3
Calculate Federal Income Taxes at 25%

Payroll User Story #4
Employees are paid either by check or EFT. Checks are mailed to the
employee's home. EFT's are transmitted to the employee's bank account.

Payroll User Story #5
Employees are identified by system assigned identified number.

Payroll User Story #6
The System will maintain the employee's name, employee number, social
security number, home address, hourly rate.

Payroll User Story #7
System will maintain a record of each payment, summarized by quarter and
year to date.

Payroll User Story #8
Overtime 1 is 1.5 * base rate for time identified by timekeeping as
Overtime 1.

Payroll User Story #9
Overtime 2 is 2 * base rate for time identified by timekeeping as Overtime
2.

Payroll User Story #10
Overtime is capped at $87.25 per hour.

Payroll User Story #11
Calculate Social Security Tax (FICA) at 6.2% of first $76,200 of earnings.

Payroll User Story #12
Calculate Medicate Tax at 1.45% of all earnings.

Payroll User Story #13
Calculate State Income Tax at 3% of gross wages.

Payroll User Story #14
EEs working in Illinois will pay state income tax of 4.6 of taxable wages.

Payroll User Story #15
EEs working in Michigan will pay state income tax of 3.95% of taxable
wages.

Payroll User Story #16
EEs working in Wisconsin will pay state income tax of 5.1% of taxable wages

Payroll User Story #17
EEs may contribute up to 10% of gross wages to a 401k account up to a
total annual contribution of $15,000.00

Payroll User Story #18
EEs over the age of 50 may contribute up to 13% of gross wages to the 401k
with no yearly limit.

Payroll User Story #19
401k contributions are taken pre federal and state income taxes.
Contributions are subject to Medicate and FICA taxation

Payroll User Story #20
EE's may use a payroll deduction to pay for safety shoes. The system will
be provided with the deduction informaiton via an external file feed.

Payroll User Story #21
EE's personal, and pay and deduction rates may be updated via external
file feed.

Payroll User Story #22
Hours worked will be supplied via external file feed

Payroll User Story #23
Providers of external deduction feeds will be provided a detailed results
file

Payroll User Story #24
EEs who lose their id badge will be charged $12.00. Deductuion information
wil be provided via an external file feed

Payroll User Story #25
EEs may have 1% of after tax earnings deducted for the purchase of savings
bonds.

Payroll User Story #26
Savings Bond purchases will take place at the end of each quarter. Bonds
will be purchased in $50 units.

Payroll User Story #27
A file will be created at the end of each quarter indicating bonds to be
purchased.

Payroll User Story #28
Each employee will be provided with a pay stub detailing earnings, taxes,
deductions for the current period, the current quarter, and the year to
date.

Payroll User Story #29
Update the Master with transactions without calculating Payroll.



